[global_config]
  geometry_hinting = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#888a85"
  title_receive_bg_color = "#4e9a06"
  enabled_plugins = MavenPluginURLHandler, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  title_font = Ubuntu Mono 12
[keybindings]
[profiles]
  [[default]]
    background_color = "#2e3436"
    background_darkness = 0.2
    cursor_color = "#aaaaaa"
    font = UbuntuMono Nerd Font Mono 12
    foreground_color = "#d3d7cf"
    scrollback_lines = 10000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
