[global_config]
  geometry_hinting = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#888a85"
  title_receive_bg_color = "#4e9a06"
  enabled_plugins = MavenPluginURLHandler, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  title_font = Ubuntu Mono 12
[keybindings]
[profiles]
  [[default]]
    background_color = "#181818"
    background_darkness = 0.2
    cursor_color = "#aaaaaa"
    font = Ubuntu Mono 12
    foreground_color = "#efefef"
    scrollback_lines = 10000
    use_system_font = False
    palette = "#242424:#d71c15:#5aa513:#fdb40c:#063b8c:#e40038:#2595e1:#efefef:#4b4b4b:#fc1c18:#6bc219:#fec80e:#0955ff:#fb0050:#3ea8fc:#8c00ec"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
